artifact_path: file:///C:/mlflow_env/mlruns/755189592122946078/models/m-91896271b02f42d4a32e2918cb8528c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-91896271b02f42d4a32e2918cb8528c0
model_size_bytes: 1466
model_uuid: m-91896271b02f42d4a32e2918cb8528c0
prompts: null
run_id: 0fd8b5e5a46947a1b3e6005d05a31bcb
utc_time_created: '2025-09-23 16:04:56.463519'
